- job_name: 'h_5.38'
    static_configs:
      - targets: ['192.168.5.38:9100']
        labels:
          nodename: 'online-skywalking-Es'
  - job_name: 'h_5.35'
    static_configs:
      - targets: ['192.168.5.35:9100']
        labels:
          nodename: 'pre-es-5.35'
  - job_name: 'h_4.209'
    static_configs:
      - targets: ['192.168.4.209:9100']
        labels:
          nodename: 'pre-ds-4.209'
  - job_name: 'h_2.244'
    static_configs:
      - targets: ['192.168.2.244:9100']
        labels:
          nodename: 'pre-bs-2.244'
  - job_name: 'h_5.225'
    static_configs:
      - targets: ['192.168.5.225:9100']
        labels:
          nodename: 'wxshop.wangjiahuan.com'
  - job_name: 'h_2.35'
    static_configs:
      - targets: ['192.168.2.35:9100']
        labels:
          nodename: 'online-skywalking'
  - job_name: 'h_3.126'
    static_configs:
      - targets: ['192.168.3.126:9100']
        labels:
          nodename: 'online-cs-3.126'
  - job_name: 'h_2.34'
    static_configs:
      - targets: ['192.168.2.34:9100']
        labels:
          nodename: 'online-bs-2.34'
  - job_name: 'h_3.125'
    static_configs:
      - targets: ['192.168.3.125:9100']
        labels:
          nodename: 'online-cs-3.125'
  - job_name: 'h_2.32'
    static_configs:
      - targets: ['192.168.2.32:9100']
        labels:
          nodename: 'online-bs-2.32'
  - job_name: 'h_2.31'
    static_configs:
      - targets: ['192.168.2.31:9100']
        labels:
          nodename: 'online-t5-2.31'
  - job_name: 'h_3.124'
    static_configs:
      - targets: ['192.168.3.124:9100']
        labels:
          nodename: 'online-t5-3.124'
  - job_name: 'h_3.15'
    static_configs:
      - targets: ['192.168.3.15:9100']
        labels:
          nodename: 'online-t5-238'
  - job_name: 'h_3.14'
    static_configs:
      - targets: ['192.168.3.14:9100']
        labels:
          nodename: 'online-t5-164'
  - job_name: 'h_3.13'
    static_configs:
      - targets: ['192.168.3.13:9100']
        labels:
          nodename: 'online-t5-49'
  - job_name: 'h_3.12'
    static_configs:
      - targets: ['192.168.3.12:9100']
        labels:
          nodename: 'online-cs01'
  - job_name: 'h_3.11'
    static_configs:
      - targets: ['192.168.3.11:9100']
        labels:
          nodename: 'online-cs02'
  - job_name: 'h_3.10'
    static_configs:
      - targets: ['192.168.3.10:9100']
        labels:
          nodename: 'online-cs03'
  - job_name: 'h_2.19'
    static_configs:
      - targets: ['192.168.2.19:9100']
        labels:
          nodename: 'online-ecs.t5-2.19'
  - job_name: 'h_2.18'
    static_configs:
      - targets: ['192.168.2.18:9100']
        labels:
          nodename: 'online-ecs.t5-2.18'
  - job_name: 'h_2.17'
    static_configs:
      - targets: ['192.168.2.17:9100']
        labels:
          nodename: 'online-ecs.t5-2.17'
  - job_name: 'h_2.16'
    static_configs:
      - targets: ['192.168.2.16:9100']
        labels:
          nodename: 'online-cs01-1'
  - job_name: 'h_2.8'
    static_configs:
      - targets: ['192.168.2.8:9100']
        labels:
          nodename: 'online-cs02-2'
  - job_name: 'h_2.7'
    static_configs:
      - targets: ['192.168.2.7:9100']
        labels:
          nodename: 'online-cs03-3'
  - job_name: 'h_2.20'
    static_configs:
      - targets: ['192.168.2.20:9100']
        labels:
          nodename: 'online-Prometheus-01'
  - job_name: 'h_2.21'
    static_configs:
      - targets: ['192.168.2.21:9100']
        labels:
          nodename: 'online-Prometheus-02'
  - job_name: 'h_3.9'
    static_configs:
      - targets: ['192.168.3.9:9100']
        labels:
          nodename: 'online-Elasticsearch-node03'
  - job_name: 'h_2.15'
    static_configs:
      - targets: ['192.168.2.15:9100']
        labels:
          nodename: 'online-Elasticsearch-node02'
  - job_name: 'h_3.6'
    static_configs:
      - targets: ['192.168.3.6:9100']
        labels:
          nodename: 'online-auth-gateway01'
  - job_name: 'h_2.12'
    static_configs:
      - targets: ['192.168.2.12:9100']
        labels:
          nodename: 'online-auth-gateway02'
  - job_name: 'h_2.13'
    static_configs:
      - targets: ['192.168.2.13:9100']
        labels:
          nodename: 'master-03-k8s-for-cs-c3b5f8719dd454991a2c500a2605a835d'
  - job_name: 'h_3.107'
    static_configs:
      - targets: ['192.168.3.107:9100']
        labels:
          nodename: 'master-02-k8s-for-cs-c3b5f8719dd454991a2c500a2605a835d'
  - job_name: 'h_4.201'
    static_configs:
      - targets: ['192.168.4.201:9100']
        labels:
          nodename: 'master-01-k8s-for-cs-c3b5f8719dd454991a2c500a2605a835d'
  - job_name: 'h_3.5'
    static_configs:
      - targets: ['192.168.3.5:9100']
        labels:
          nodename: 'vendorsorting-思尧'
  - job_name: 'h_2.11'
    static_configs:
      - targets: ['192.168.2.11:9100']
        labels:
          nodename: 'online-Nginx-application-proxy-02'
  - job_name: 'h_2.10'
    static_configs:
      - targets: ['192.168.2.10:9100']
        labels:
          nodename: 'h5-prod'
  - job_name: 'h_5.4'
    static_configs:
      - targets: ['192.168.5.4:9100']
        labels:
          nodename: 'SLB'
  - job_name: 'h_2.6'
    static_configs:
      - targets: ['192.168.2.6:9100']
        labels:
          nodename: 'www.wangjihuan.com'
  - job_name: 'h_2.5'
    static_configs:
      - targets: ['192.168.2.5:9100']
        labels:
          nodename: 'openvpn'
  - job_name: 'h_3.3'
    static_configs:
      - targets: ['192.168.3.3:9100']
        labels:
          nodename: 'online-html-web'
  - job_name: 'h_2.4'
    static_configs:
      - targets: ['192.168.2.4:9100']
        labels:
          nodename: 'online-Nginx-application-proxy-01'
  - job_name: 'h_3.1'
    static_configs:
      - targets: ['192.168.3.1:9100']
        labels:
          nodename: 'online-oss-api01'
  - job_name: 'h_3.2'
    static_configs:
      - targets: ['192.168.3.2:9100']
        labels:
          nodename: 'online-oss-api02'
  - job_name: 'h_2.3'
    static_configs:
      - targets: ['192.168.2.3:9100']
        labels:
          nodename: 'docker-trans-new_晓军'
  - job_name: 'h_2.2'
    static_configs:
      - targets: ['192.168.2.2:9100']
        labels:
          nodename: 'docker-custApp-晓军'
  - job_name: 'h_5.3'
    static_configs:
      - targets: ['192.168.5.3:9100']
        labels:
          nodename: 'online-Elasticsearch-node01'
  - job_name: 'h_2.1'
    static_configs:
      - targets: ['192.168.2.1:9100']
        labels:
          nodename: 'nginx'
  - job_name: 'h_4.195'
    static_configs:
      - targets: ['192.168.4.195:9100']
        labels:
          nodename: 'online-redis03-zookerper'
  - job_name: 'h_3.100'
    static_configs:
      - targets: ['192.168.3.100:9100']
        labels:
          nodename: 'online-redis02-zookerper'
  - job_name: 'h_2.240'
    static_configs:
      - targets: ['192.168.2.240:9100']
        labels:
          nodename: 'online-redis01-zookerper'